(NovaStelo (Observer Patches Turtles3)
  ((for Observer ()
	((when loop
	   ((scalePatch:color:from:to: pheromone 55 1 3)))
	 (when startup
	   ((clearGraphics)
	    (clearTurtles)
	    (createTurtleSize:breedId: 100 Turtles3)))
	 (when loop
	   ((diffuseVar:percentage: pheromone 20)
	    (multiplyVar:by: pheromone 0.95)))))
   (for Patches ( pheromone)
	())
   (for Turtles3 (fwd left right)
	((when loop
	   ((changePatchVar:at:by: pheromone (here) 1)))
	 (when loop
	   ((setVar:to: fwd (getPatchVar:at: pheromone (front)))
	    (turn: -45)
	    (setVar:to: left (getPatchVar:at: pheromone (front)))
	    (turn: 90)
	    (setVar:to: right (getPatchVar:at: pheromone (front)))
	    (turn: -45)
	    (doIf (and:with: (more:than: (getVar left) (getVar fwd)) (more:than: (getVar left) (getVar right)))
		  ((turn: -45)
		   (stopThread)))
	    (doIf (and:with: (more:than: (getVar right) (getVar fwd)) (more:than: (getVar right) (getVar left)))
		  ((turn: 45)))))
	 (when loop
	   ((forward: 1)
	    (turn: (randomFrom:to: -20 20))))
	 (when setup
	   ((setXpos: (randomFrom:to: -100 100))
	    (setYpos: (randomFrom:to: -100 100))))))))
