(NovaStelo (Observer Patches Turtles3)
 ((for Observer ( )
   (
   ))
  (for Patches ( )
   (
   (when loop
    ((doIf (equal:to: (getColor) (colorGreen))
      ((doIf (equal:to: (getPatchColorAt: (relativeToX:y: -1 0)) (colorRed))
        ((setColor: (colorRed))))
       (doIf (equal:to: (getPatchColorAt: (relativeToX:y: 1 0)) (colorRed))
        ((setColor: (colorRed))))
       (doIf (equal:to: (getPatchColorAt: (relativeToX:y: 0 1)) (colorRed))
        ((setColor: (colorRed))))
       (doIf (equal:to: (getPatchColorAt: (relativeToX:y: 0 -1)) (colorRed))
        ((setColor: (colorRed))))))))
   (when setup
    ((setColor: (colorBlack))
     (doIf (more:than: 65 (randomFrom:to: 1 100))
      ((setColor: (colorGreen))))
     (doIf (equal:to: (getXpos) (minus:with: 0 (divide:by: (screenWidth) 2)))
      ((setColor: (colorBlue))))
     (doIf (equal:to: (getXpos) (minus:with: (divide:by: (screenWidth) 2) 1))
      ((setColor: (colorBlue))))
     (doIf (equal:to: (getYpos) (minus:with: 0 (divide:by: (screenHeight) 2)))
      ((setColor: (colorBlue))))
     (doIf (equal:to: (getYpos) (minus:with: (divide:by: (screenHeight) 2) 1))
      ((setColor: (colorBlue))))
     (doIf (and:with: (equal:to: (getXpos) (minus:with: 1 (divide:by: (screenWidth) 2))) (equal:to: (getYpos) (minus:with: 1 (divide:by: (screenHeight) 2))))
      ((setColor: (colorRed))))))))
  (for Turtles3 ((var "deltaX") (var "deltaY") )
   (
   ))))